# DomoticzClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worldline/domoticzclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/domoticzclient/: DmClientApp.java  DmClientStartService.java  DmcAuthenticated.java  DomoticzAPI.java  DomoticzActivity.java  GetResponseCallback.java  MainActivity.java  TempHumActivity.java
app/src/main/java/com/worldline/domoticzclient/async/: GetDomoticzInfoAsyncTask.java  GetTempAsyncTask.java  GetUsersAsyncTask.java
app/src/main/java/com/worldline/domoticzclient/fragments/: MyItemRecyclerViewAdapter.java  SensorsFragment.java
app/src/main/java/com/worldline/domoticzclient/fragments/dummy/: DummyContent.java
app/src/main/java/com/worldline/domoticzclient/interfaces/: DomoticzInfoListener.java  TempHumInfoListener.java
app/src/main/java/com/worldline/domoticzclient/pojo/: DeviceAnswer.java  DomoticzInstance.java  LightSwitchDevice.java  TempHumidityDevice.java
app/src/main/res/layout/: activity_domoticz.xml  activity_main.xml  fragment_sensors.xml  fragment_sensors_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/worldline/domoticzclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
